{
	"ownername":"Cemilin botu",
	"ownernumber":"19306676950",
	"botname":"Cemilin gariban botu",
	"thumbnail":"./settings/haruka.jpg",
	"limit": {
		"free":20,
		"premium":1000
	},
	"session_name":"./session.json"
}
